# CoreTest2

./: CoreTest2.7z  CoreTest2.sln  README.md
CoreTest2.API/: CoreTest2.API.csproj  NLog.config  Program.cs  Startup.cs
CoreTest2.API/Controllers/: EmployeeController.cs
CoreTest2.API/Infrastructure/: LoggingMiddleware.cs
CoreTest2.API/Properties/: launchSettings.json
CoreTest2.BLL/: CoreTest2.BLL.csproj
CoreTest2.BLL.Tests/: CoreTest2.BLL.Tests.csproj  CoreTest2ServiceGreen.cs  GoreTest2ServiceRed.cs
CoreTest2.BLL/Implementations/: KraftwayService.cs
CoreTest2.BLL/Interfaces/: IKraftwayService.cs
CoreTest2.Common/: SortingCondition.cs  SortingDirection.cs  SortingField.cs
CoreTest2.Common/Models/: Employee.cs
CoreTest2.DAL/: CoreTest2.DAL.csproj  InMemoryDbContext.cs
