<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreTest2.BLL\CoreTest2.BLL.csproj" />
    <ProjectReference Include="..\CoreTest2.Common\CoreTest2.Common.csproj" />
    <ProjectReference Include="..\CoreTest2.DAL\CoreTest2.DAL.csproj" />
  </ItemGroup>

</Project>
